server.port=8085
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=s$cret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

service.url=http://127.0.0.1:8083/users/

#rabbitmq credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq
#rabbitmq.get.queue=comment-queue
rabbitmq.send.queue=blog-queue
rabbitmq.topicExchangeName="spring-boot-exchange"
rabbitmq.routingKey = "blog"

