server.port=8089

service.url=http://127.0.0.1:8083/users/

#rabbitmq credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#rabbitmq
rabbitmq.get.queue=blog-queue
rabbitmq.send.queue=comment-queue
